# Tableau Overview

* Dail native Tableau visualizations
* Dial possiblities for Python visualiazations integration


[In-Depth Tutorial](https://www.youtube.com/watch?v=aHaOIvR00So&ab_channel=edureka%21)

[Really Good Daily Dashboard Ideas](https://public.tableau.com/en-us/gallery/?tab=viz-of-the-day&type=viz-of-the-day)

--- 
## 1. Tableau Basics
Tableau can take large amounts of data from a multitude of sources (databases, files, ect.) and provide detailed analytics. The key idea behind the software is to allow for quick analytics without all the data wrangling. There are 

There are a few different types of use cases that tableau has solutions for including:


**Tableau Prep -** Software used to combine, shape, clean, and automate data prep flows. Data cleaned from Tableau prep is a data source (or can be) for Tableau Desktop


**Tableau Desktop -** Software that provides the ability to create interactive workbooks and dashboards as well as advanced AI-driven statistical modeling and more. Tableau Desktop by itself creates static content (i.e. files) that can only be accessed either through Tableau Desktop itself or through Tableau Reader and/or Viewer. See image below for more details.

**Tableau Server -** Allows users to publish, share, and administer Tablesu desktop content thorughout an organization. A Tableau Server has an administrator who controls over the access to server content (that is, Tableau Desktop content published in the Tableau Server) to help protect sensitive data. A Tableau Server administrator can set user permissions on projects, workbooks, views, and data sources.

<img src='data/images/tab1.png' width='900'>


### Data Types
Tableau allows for all conventional programming data types as well as some of its own including:

**Boolean -** True/False

**Date & Date/Timestamp**

**Text/String**

**Numbers (Integers and Decimals)**

**Geographical Values -** Tableau recognizes a lot of common geographic data, such as state and city names. When Tableau recognizes this type of data, it automatically assigns fields appropriate geographic roles, so they become geographic fields. If Tableau doesn't recognize your data as geogrphic, you can manually do so from the data point drop down menu (select geographic role and asign as necessary). 

Below are some of the geographic roles to choose from:

* Airpot
* Area Code
* City
* Country/Region
* County
* State/Province
* Postal Code

## 2. Getting Data Into Tableau
Once Tableau Desktop is started there are a few options available:
* Open an existing workbook
* Create a new workbook from scratch
* Connect to a datasource

**Connecting to files** is a simple process, just find the appropriate file type in the Connect window ---> 'To a File' option and then browsw for the desired file

**Connecting to a Server** is slightly more complicated but really only insomuch as you need the proper logon credintials to do so. Locate the DB or Server connection desired from the Connect Window --> 'To a Server' option

**Saved Data Source** If you create a data connection that may be used with other workbooks or share with colleauges, you can export (save) the data source to a file. Tableaue has two file types:
* **.tds -** contains only the info you need to connect to the data source. Use this file format if everyone who will use the data source has access to the underlying file or database defined in the connection info.


* **.tdsx -** contains all the info in the data souce (.tds) file as well as a copy of any local file-based data or extracts

[Connecting To Data Tableau Official Tutorial](https://help.tableau.com/current/guides/get-started-tutorial/en-us/get-started-tutorial-connect.htm)

## 3. Tableau Worksheet Basics

**Views -** A view is a visualization (or viz) that you create in Tableau. A viz might be a chart, a graph, a map, a plot, or even a text table. Every view that you build in Tableau should start with a question. What do you want to know?

**Dashboards -** A dashboard is a collection of several views, letting you compare a variety of data simultaneously.

**Stories -** In Tableau, a story is a sequence of visualizations that work together to convey information. You can create stories to tell a data narrative, provide context, demonstrate how decisions relate to outcomes, or to simply make a compelling case.

[Stories in Detail](https://help.tableau.com/current/pro/desktop/en-us/stories.htm)

**Aggregation -** Row-level data rolled up to a higher category, such as sum of sales or total profit. Tableau does this automatically so you can break data down to the level of detail that you want work with.

### [Dimensions and Measures in Detail](https://help.tableau.com/current/pro/desktop/en-us/datafields_typesandroles.htm)

**Dimensions -** Qualitative Data discrete data (such as text or a date) denoted by a blue icon next to the field name (generally the column header). These data points are independent variables.

**Measures -** Quantiative (continuos) numerical data denoted by a green # sign next to the field name (generally the column header). These data points are dependent variables.

### Basic Overview of the Tableau Workbook UI

<img src='data/images/tab4.png' width='700'>

**A. Undo Button**

**B. Data Pane** The data pane displays the name of the data source, it's tables, and all available fields as dimensions (blue) and measuers (green)

**Analystics Pane** is next to the data pane and alows for various features to be added to a chart such as reference lines, various summarizations, etc.

**C. Cards -** Cards are containers for the different controls availalbe in Tableau. When you drag fields from the data pane to the Marks card, you can control the visual properities such as type, color, size, shape, etc.

**D. Shelves -** Shelves are a type of card control. When you drag fileds from the data pane to the Columns or Rows Shelves, the data is added as a column (or row) on the axes in your view. **Dimensional** data placed in a shelf results in headers being created and **Measure** data placed in a shelf results in quantitative axes for that particular measure. 

**E. Show and Hide Cards**

---


## 4a. Pages Shelves
**Pages** shelf lets you brak a view with multiple sections into a series of pages (each with an single section from the visualization) that can be more easily examined one-by-one through a page filter. See image below:

**This vix has sections of data representing one day per month (only first 4 shown below)**
<img src='data/images/tab19.png' width=400>

**Here, the daily order dimension was added to the Pages shelf and now there is a filter created to traverse each day to make it easier to see whats is going on**
<img src='data/images/tab20.png' width=400>


##  4b. Filter Shelves


Tableau has a number of helpful filters that aid in the analysis of data. Behind the scenes, Tableau filters performs SQL queries on the data. Custom queries can also be implemented. 

[Filters Overview](https://help.tableau.com/current/pro/desktop/en-us/filtering.htm)


There are 3 broad types of filters in Tableau, each denoted by a specific colors see below:

<img src='data/images/tab6.png' width=300>


**Tooltip Filter**

**[Action Filters](https://help.tableau.com/current/pro/desktop/en-us/actions_filter.htm) -** Send information between worksheets. Typically, a filter action sends information from a selected mark to another sheet showing related information. Action filters are usually created via the Dashboard rather than in the worksheet. However, they show up as Action() in the Filter pane on the worksheet/s that the action is being performed on. 

[Good Tutorial on Action Filters](https://public.tableau.com/en-us/s/blog/2015/06/rough-guide-dashboard-actions)

Below is a comprehensive list of available filters and their use cases:

**Extract Filters -**

**Data Source Filters -**

**Context Filters -**

**Top N Filters -** limit # of data points shown (example top 10 best customers, 5 worst cities by profit)

**Dimension Filters -**

**Measure Filters -**

### Tableau Order of Operations
Tableau has a specific order of operations that it follows appropriately called the 'Tableau Order of Operations' (also known as the query pipeline). This is the order that Tableau perfoms actions behind the the scenes (such as applying filters to a view). 

In some cases (like filters) a newly applied action may not show up on because it has been inserted outside of the regular order of operations. To fix issues like these, Tableau has to be told the order (context) you want to perform them in. 

So if you have say a Context Filter and a Top N Filter on your workbook, the top N Filter will not show up unless context is added to move it up in the order of operations

---
## 5. Marks Card

[Shelves and Marks Cards in Detail](https://help.tableau.com/current/pro/desktop/en-us/buildmanual_shelves.htm)

Tableau displays data using marks, where every mark corresponds to a **row** (or a group of rows) in your data source. The inner fields on the Rows and Columns shelves determine the default mark type. For example, if the innner fields are a measure and a dimension, the default mark type is a bar chart.  

The mark/visualization type is chosen by Tablueau itself automatically based on the chose data fields. However, you can change a visualization via the marks dropdown menu (which is initially set to automatic).

The the marks card is used to control how the data is **displayed** (i.e. visualized) in the view. The options on this card allow you to change the level of detail as well as the appearance of the marks without affecting the headers built by fields on Columns and Rows. Vizualizations properties such as color, size, detail, and tooltip properties can all be edited from within the marks card button options.

Note that dragging measues into the marks card itself does not do anything, you actually have to drag the metric into the square of the desired property. For example, dragging a field into the Text box will put the actual values on the workbook.

<img src="data/images/tab8.png" width="150">

---
### Types of Visualizations in the Marks Dropdown Menu
There are a number of graphs built-in to Tableau and the software itself usually does a good job of discerning which graphs go with with data types via the 'Show Me' tab and on the Marks dropdown menu. Below is a breakdown of the most common graphs:

**Bar Graph -** Non-continuous dimensional data

**Line Graph -** Continous dimensonal data

**Dual Axis Graph -** Used to represent 2 measures together

**Geographical Graph -** Used to ployt Measures on geographical map

**Area Graph - Dual Axes -** Provides better comparison amongst measures

**Heat Map -** Used to visualize variations across categories

**Tree Map -** Used to represent quantity in nested ractangles

---
### Explanation Each Mark Button Option

[Marks Properties in Detail](https://help.tableau.com/current/pro/desktop/en-us/viewparts_marks_markproperties.htm)

**Color -** Assigns colors to the marks (i.e. fields) in a visualization

**Size -** Changes the size of the marks (i.e. wider/narrower bars in bar plots, larger/smaller dots in scatter plot, etc.)

**Label -** Adds labels or text to visualizations. When a dimension label is created, then text values appear for each field value in the dats source. When a meausure label is created, the values related to each text field will be shown, they can either be aggregated or disaggregated. 

**Detail -** To separate marks (individual field in the visualization) in a view by dimension members. 

**Tooltip -** Tooltips are details that appear when a user hovers over one or more marks in a view. Tooltips can be static text or dynamic themselves where other views (outside of the current worksheet) can be inserted for further detail.

[Tooltip Tutorial](https://help.tableau.com/current/pro/desktop/en-us/viz_in_tooltip.htm#ConfigureViT)

**Shape -** Changes the shape of marks (for example, changing dot shapes) see image below:

<img src="data/images/tab21.png" width="500">

## 6. Tables
**Text Tables (aka Cross-Tab or Pivot Table)** are created by taking two dimension fields and placing one on the columns shelf and one on the rows shelf. The table view is completed by dragging one or more measures to the Text box on the **Marks card**.

**[Table Calculations](https://help.tableau.com/current/pro/desktop/en-us/calculations_tablecalculations.htm)** are transformations applied to the values in a visualization. Table calculations are a special type of calculatied field that computes on the local data in Tableau. They are calculated based on what is currently in the visualization and do not consider any measures or dimensions that are filtered out. 

Table calculations are created by right-clicking on a measure (or dimension) in the marks card, then selecting 'Add Table Calculation'. When a Calculation is created, the calculation direction must be chosen either across (by row) or down (by column) based upon you desired needs. See the two images below for more detail:

**ACROSS** table calculation that sums sales by rows:
<img src="data/images/tab22.png" width="550">

**DOWN** table calculation that sums sales by column:
<img src="data/images/tab23.png" width="550">

**DOWN THEN ACROOS** table calculation that sums sales going down one column, then across to the next all the way through the table:
<img src="data/images/tab24.png" width="550">

The above 3 calculations are the main types of table calculations. However each can be refined to only work on specific pane or cells of a table. See the Table Calculations link above for more detail.

**[Quick Table Calculations](https://help.tableau.com/current/pro/desktop/en-us/calculations_tablecalculations_quick.htm)** allow one to quickly apply common table calculations to a viz using the most typical settings for that calculation type. To apply a quick table calculation, right-click on a measure inside the marks card and select 'Quick Table Calculation' followed by the desired calculation.  Below are the different option available:

<img src="data/images/tab25.png" width="200">

### VERY IMPORTANT
You can calculate a table calculations either manually by creating a calcuated value (which automatically gets converted to a table calculation if being performed on table data) or by creating a quick table calculation and then dragging it from the marks card into the data pain to convert it to a calculated measure.

Either way, A CALCULATION MUST BE IN THE DATA PANE AS A MEASURE IN ORDER TO BE USED ALONG WITH OTHER DATA COLUMNS IN A VIEW. 

See the below tutorial for a detailed example of this issue:

[Converting Table Calculations to Calculated Measures](https://www.thedataschool.co.uk/elena-caric/difference-table-calculations-calculated-fields)

---
## 7. [Calculated Fields](https://help.tableau.com/current/pro/desktop/en-us/calculations_calculatedfields_create.htm)
Calculated fields are created to perform some manner of analysis on data through the use of functions, fields, LOD expressions, and paramaters for functions and expressions as necessary. 

In the Calculated Field editor, Tableau Desktop color codes the different elements of your calculation:
* Functions are in blue
* Fields are in orange
* Parameters are in purple
* LOD is in dark blue

There are a few ways to create a calculated field:
1. Using the wizard by going to Analysis ---> Create Calculated Field
2. Double Clicking on a Measure or Dimension pill and entering the desired calculation

Once a calcuated field is created, it becomes an item in the data pane. 

## 7a. Functions
There are a large number of function types available in Tableau.  To use a function, drag it to the appropriate shelf or mark card.

**Join -** Combines Columns

**Union -** Combines Rows

**Inner, Outer, Left, and Right Joins -** Perform just like they do in SQL

<img src="data/images/tab5.png" width="500">

**Sort -** This function sorts categories and sub-categories based on their measure values (i.e. sales high to low, etc.)

**Set -** A filter that sets a condition for displaying values (i.e. discount > 10%)

**Forecasting -** Used to predict future trend based on current values of graphs

**Highlighting -** Used to highlight specific sub-categories among all others (i.e. make it bright colored and the others grey)

**Device Designer -** Used to make best visualizations for specific devices (such as phones)

---
### [NUMBER FUNCTIONS](https://help.tableau.com/current/pro/desktop/en-us/functions_functions_number.htm)

<img src="data/images/tab7.png" width="700">

**NOTE on LOG function** - takes a value and on an optional base. If the base is not given the default is 10

---
### [STRING FUNCTIONS](https://help.tableau.com/current/pro/desktop/en-us/functions_functions_string.htm)

<img src="data/images/tab9.png" width="700">

---
### [DATE FUNCTIONS](https://help.tableau.com/current/pro/desktop/en-us/functions_functions_date.htm)

<img src="data/images/tab10.png" width="700">

---
### [TYPE CONVERSION FUNCTIONS](https://help.tableau.com/current/pro/desktop/en-us/functions_functions_typeconversion.htm)

<img src="data/images/tab11.png" width="700">

---
### [AGGREGATE FUNCTIONS](https://help.tableau.com/current/pro/desktop/en-us/calculations_calculatedfields_aggregate_create.htm)
Summarize or change granularity of data.

[Data Aggregation in Tableau](https://help.tableau.com/current/pro/desktop/en-us/calculations_aggregation.htm)

<img src="data/images/tab12.png" width="700">

**IMPORTANT NOTE** That many basic aggregate functions are accessible through the field dropdown menu under the metric section. All numeric fields default to Sum().

**COUNT AND COUNTD -** These functions are especially useful, count returns the overall count of a field (like the overall number of inventory) and countd returns the number of **DISTINCT** items in a group (i.e. such as a count of each inventory type)

---
### [LOGICAL FUNCTIONS](https://help.tableau.com/current/pro/desktop/en-us/functions_functions_logical.htm)
Boolean True/False Calculations. A greate example of these would be to use create a logical function like SUM(profit) > 0,  then adding this filter to the color section in marks and (sales to the columns, and state/category in the rows)

<img src="data/images/tab13.png" width="700">

## 7b. [Level of Detail (LOD)](https://help.tableau.com/current/pro/desktop/en-us/calculations_calculatedfields_lod.htm)

[Decent Vid Tutorial](https://www.youtube.com/watch?v=yush1yNz9VM&ab_channel=sqlbelle)

[Really Clear Tutorial](https://vizartpandey.com/level-of-detail-expressions-in-tableau/)

[LOD Tutorial](https://interworks.com/blog/rcurtis/2016/03/21/tableau-deep-dive-lod-introduction-detail/)

Level of Detail is a syntax in Tableau that simplifies and extends Tableaus calculations by making it possible to address detailed queries directly. This allows for a single visualization to answer questions involving multiple levels of granularity. As a general rule-of-thumb, in Tableau, the more granularity the less aggregation there is and vice-versa. 

For a workseet in Tableau, there are 3 areas that primarily determine the detail of the view: 

**1. Row & Column Shelves**

**Detail** is defined by the dimensions you use to segment your chosen measures. For example, if you add a single measure (sales in the example) and a single dimension (state in the example) to the shelves like so:

<img src="data/images/tab14.png" width="300">

Then you are getting a single level of detail which will aggregate the sum of sales by the State. 

If another dimension is added (Category in the example), then the level of detail increases and there is more ganularity and less aggregation on the results, see diagram:

<img src="data/images/tab15.png" width="450">

In the image above, calculations will be performed at the category level rather than at the state level. However there may be cases where state level calculations may be desired along with the category calcs. The only way to do this without removing category altogether is to use **LOD calculations as they ARE CALCULATED INDEPENDENT OF THE VIEW ITSELF**

**2. Detail Button**
The second method for determining level of detail is the Detail shelf on the Mards card. This is commonly referred to as the Detail button. 

<img src="data/images/tab16.png" width="150">

**3. LOD Calculations**
The third method possible for determining level of detail. These calculations DO NOT affect the dimensions within a visualization, thus allowing one to set the level of detail desired indpendent of the view. 

There are 3 types of LOD expression in Tableau:
* **INCLUDE** - Calculating at a lower LOD
* **FIXED**  - Specifying the exact LOD **This is the default if none of the three expressions are chosen**
* **EXCLUDE** - Calculating at a higher LOD

****

<img src="data/images/tab17.png" width="600">

**Limitations of LOD**
* Unreliability of floating-point measuers
* Expressions hidden from data source page
* Prameter reference in deminsionality declaration
* Troubleshoot data blending


### Differences Between Table Calculations and LOD Calculations
<img src="data/images/tab18.png" width="600">

## 7c. [Parameters](https://help.tableau.com/current/pro/desktop/en-us/parameters_create.htm)

[Parameters Tutorial](https://interworks.com/blog/rcurtis/2016/04/20/tableau-deep-dive-parameters-parameter-overview/)

A parameter is a workbook variable such as a number, date, or string that can replace a constant value in a calculation, filter, or reference line.

For example, you may create a calculated field that returns True if Sales is greater than $500,000 and otherwise returns False. You can replace the constant value of “500_000” in the formula with a parameter. Then, using the parameter control, you can dynamically change the threshold in your calculation.

**Bottom line is, paramaters are akin to variables in programming that can be adjusted in real-time by the user.**

You can even create a dynamic parameter that’s set to automatically refresh its current value (to the result of a single-value, view-independent calculation), list of values (based on a data source column), or range of values. This will happen each time the workbook is opened and Tableau connects to the data source referenced by the parameter, or whenever you select Refresh from the data source’s context menu.

You can make your parameters more dynamic and interactive by using them in **Parameter Actions**. Parameter actions let your audience change a parameter value through direct interaction with a viz, such as clicking or selecting a mark.

There are four standard use cases for parameters:

* Filters
* Bins
* Reference Lines
* Calculated Fields


Parameters by themselves DO NOTHING!!! All they are are potential value placeholders, think variable. In order to use them, you must creat a calculated field that INCLUDES the paramter.

I have an example of this in my credit-scores Workbook that allows user to enter a desired id and then get the returned values. (This could be filtered, however, there IS NOT filter that allows users to type in values). 

In that workbook I created a parameter called 'userVal' with these settings:

<img src="data/images/tab26.png" width="350">

NOTE: I alsow clicke don 'Set values from' and linked them to the Id field. 

After creating the parameter, I then created a Calcuated field that sets the id value to the parameter (THIS IS THE KEY ---->) and then I set that newly created calculated field AS A FILTER. Then whaterver the user puts in gets adjusted accordingly.

## 10. Dashboards and Interactivity

[Good link for tutorials](https://interworks.com/blog/rcurtis/2017/05/22/tableau-deep-dive-dashboard-design-adding-interactivity/?_fsi=)


There are a lot of great things you can do within Tableau Desktop to add interactivity. You can even add combinations of these elements for really cool features. They break down into four basic varieties: 

**GLOBAL FILTERS:**  are standard filters that are created from one of the views in your desktop and then applied to more than the original worksheet. The term global filter implies that the filter affects every single view in that dashboard, but that’s not necessarily the case. They could apply to as little as two views, the original view and another.

**PARAMETERS:** Parameters are one of the most powerful elements in Tableau Desktop, because they can be used in a lot of different cases. Here are the main ones: calculated fields, histogram bins, reference lines, top N filters, and customized table calculations. With all of these options, parameters can do all sorts of things, including completely swapping out the measures and dimensions in your view. This is how you can add multiple views within a single visualization with just a single parameter control.

**DASHBOARD ACTIONS:** Dashboard actions are unique features for dashboards. They allow worksheets the ability to interact outside of just the domain of their view. There are three types of dashboard actions: filter actions, highlight actions, and URL actions. These are created and accessed throgh Dashboard ---> Actions ---> Add Action

* **Filter Actions -** allow the selections in one vizulazation to affect others. This can even be used to navigate between different dashboards

* **Highlight Actions -** allow you to emphasize the marks in other visualizations by interacting with the source worksheet The highlight will appear in the same visual style as the Highlighter tool or clicking on a value in the color legend

* **URL Actions -** help the user navigate to a web address from within the dashboard

**TOOLTIPS:** are details that appear when you rest the pointer over one or more marks in the view

## 11. Tips & Tricks

1. **Quickly add descriptive value to each section of a visualization** (i.e., at top of bars on bar chart, in pie graph, etc.) click on Marks ---> Label and check the box for show mark labels


2. **Remove Grid Lines From Table or Graph** 


3. **Quickly Add Measure to Tooltip** by dragging it to the 'Details' button in the marks card.


4. **[Reference Lines, Bands, Distributions, and Boxes](https://help.tableau.com/current/pro/desktop/en-us/reference_lines.htm)**

## 12. ToDo's

* Figure out how to color code Text based on value (i.e. tooltip coloring for ranked items, i.e. green-good, yellow-ok, red-bad)

* DIAL Sort By Parameter issue on Superstore Commission model dashboard, also figure out how to center the dame keys under teh bard graphs

* Dial the Forecast tab, the x-axis dates need to be year (not sure how to do this). Also in general, dial additive forecasts vs. multiplicative and none. 

* Dial filter containers on dashboard and how to properly get them to properly resize ect. 

* Dial Discrete vs. Continuous effect for order dates ect. for Tableau filter, see Dimension and Measures link in section 3 above. 

* Dial getting multiple graphs working together in one view, i.e. line graph with bar graph, etc.

# Data Cleaning for Tutorial Workbooks

## 1. Netflix Data Cleaning

In [57]:
import pandas as pd
import numpy as np

nfdf = pd.read_csv('data/netflix_titles.csv')

In [58]:
nfdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4125 entries, 0 to 4124
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            4125 non-null   int64
 1   title         4125 non-null   object
 2   director      4125 non-null   object
 3   release_date  4125 non-null   int64
 4   runtime       4125 non-null   int64
 5   rating        4125 non-null   object
 6   category      4125 non-null   object
dtypes: int64(3), object(4)
memory usage: 225.7+ KB

In [59]:
nfdf.head(5)

,id,title,director,release_date,runtime,rating,category
0,81145628,Norm of the North: King Sized Adventure,Richard Finn,2019,90,TV-PG,Children & Family Movies
1,80125979,#realityhigh,Fernando Lebrija,2017,99,TV-14,Comedies
2,70304989,Automata,Gabe Ibáñez,2014,110,R,International Movies
3,80164077,Fabrizio Copano: Solo pienso en mi,Rodrigo Toro,2017,60,TV-MA,Stand-Up Comedy
4,70304990,Good People,Henrik Ruben Genz,2014,90,R,Action & Adventure

In [45]:
# nfdf['title'] = nfdf['title'].str.replace('#', '')
# nfdf.head(5)

In [46]:
# IMPORTANT NOTE
# Notice above that the director names have accented alpha 
# chars such as ~ and '. Because these are not utf-8 or utf-16 
# values they will not be imported into a MYSQL DB. Therefore
# the below methodology is used to convert those values to standard letters

cols = nfdf.select_dtypes(include=[object]).columns
nfdf[cols] = nfdf[cols].apply(lambda x: x.str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8'))
nfdf.head(5)

,id,title,director,release_date,runtime,rating,category
0,81145628,Norm of the North: King Sized Adventure,Richard Finn,2019,90,TV-PG,Children & Family Movies
1,80125979,#realityhigh,Fernando Lebrija,2017,99,TV-14,Comedies
2,70304989,Automata,Gabe Ibanez,2014,110,R,International Movies
3,80164077,Fabrizio Copano: Solo pienso en mi,Rodrigo Toro,2017,60,TV-MA,Stand-Up Comedy
4,70304990,Good People,Henrik Ruben Genz,2014,90,R,Action & Adventure

In [48]:
# nfdf.to_csv('data/netflix_titles_clean.csv', index=False)

## 2. Boston Crime DAta Clean
[Link To Original Data](https://www.kaggle.com/AnalyzeBoston/crimes-in-boston)

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

df = pd.read_csv('data/boston-crime.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319072 entries, 0 to 319071
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   INCIDENT_NUMBER     319072 non-null  object
 1   OFFENSE_CODE_GROUP  319072 non-null  object
 2   DISTRICT            317307 non-null  object
 3   OCCURRED_ON_DATE    319072 non-null  object
 4   YEAR                319072 non-null  int64
 5   MONTH               319072 non-null  int64
 6   DAY_OF_WEEK         319072 non-null  object
 7   HOUR                319072 non-null  int64
 8   Lat                 299073 non-null  float64
 9   Long                299073 non-null  float64
dtypes: float64(2), int64(3), object(5)
memory usage: 24.3+ MB

In [3]:
df.dropna(axis=0, inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297592 entries, 0 to 319071
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   INCIDENT_NUMBER     297592 non-null  object
 1   OFFENSE_CODE_GROUP  297592 non-null  object
 2   DISTRICT            297592 non-null  object
 3   OCCURRED_ON_DATE    297592 non-null  object
 4   YEAR                297592 non-null  int64
 5   MONTH               297592 non-null  int64
 6   DAY_OF_WEEK         297592 non-null  object
 7   HOUR                297592 non-null  int64
 8   Lat                 297592 non-null  float64
 9   Long                297592 non-null  float64
dtypes: float64(2), int64(3), object(5)
memory usage: 25.0+ MB

In [5]:
df.head(5)

,INCIDENT_NUMBER,OFFENSE_CODE_GROUP,DISTRICT,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,Lat,Long
0,I182070945,Larceny,D14,9/2/2018 13:00,2018,9,Sunday,13,42.357791,-71.139371
1,I182070943,Vandalism,C11,8/21/2018 0:00,2018,8,Tuesday,0,42.306821,-71.060300
2,I182070941,Towed,D4,9/3/2018 19:27,2018,9,Monday,19,42.346589,-71.072429
3,I182070940,Investigate Property,D4,9/3/2018 21:16,2018,9,Monday,21,42.334182,-71.078664
4,I182070938,Investigate Property,B3,9/3/2018 21:05,2018,9,Monday,21,42.275365,-71.090361

In [6]:
df.rename(columns={'INCIDENT_NUMBER' : 'id', 
                   'OFFENSE_CODE_GROUP' : 'crime',
                   'DISTRICT' : 'district',
                   'OCCURRED_ON_DATE' : 'crime_date',
                   'YEAR' : 'year',
                   'MONTH' : 'month',
                   'DAY_OF_WEEK' : 'day',
                   'HOUR' : 'hour',                  
                   'Lat' : 'lat',
                   'Lon' : 'lon'}, inplace=True)

In [7]:
df.head(5)

,id,crime,district,crime_date,year,month,day,hour,lat,Long
0,I182070945,Larceny,D14,9/2/2018 13:00,2018,9,Sunday,13,42.357791,-71.139371
1,I182070943,Vandalism,C11,8/21/2018 0:00,2018,8,Tuesday,0,42.306821,-71.060300
2,I182070941,Towed,D4,9/3/2018 19:27,2018,9,Monday,19,42.346589,-71.072429
3,I182070940,Investigate Property,D4,9/3/2018 21:16,2018,9,Monday,21,42.334182,-71.078664
4,I182070938,Investigate Property,B3,9/3/2018 21:05,2018,9,Monday,21,42.275365,-71.090361

In [8]:
df.drop(['id', 'crime_date'], axis=1, inplace=True)

In [9]:
df.head(5)

,crime,district,year,month,day,hour,lat,Long
0,Larceny,D14,2018,9,Sunday,13,42.357791,-71.139371
1,Vandalism,C11,2018,8,Tuesday,0,42.306821,-71.060300
2,Towed,D4,2018,9,Monday,19,42.346589,-71.072429
3,Investigate Property,D4,2018,9,Monday,21,42.334182,-71.078664
4,Investigate Property,B3,2018,9,Monday,21,42.275365,-71.090361

In [10]:
df['crime'].unique()

array(['Larceny', 'Vandalism', 'Towed', 'Investigate Property',
       'Motor Vehicle Accident Response', 'Auto Theft', 'Verbal Disputes',
       'Robbery', 'Fire Related Reports', 'Other', 'Property Lost',
       'Assembly or Gathering Violations', 'Larceny From Motor Vehicle',
       'Medical Assistance', 'Residential Burglary', 'Simple Assault',
       'Restraining Order Violations', 'Violations', 'Harassment',
       'Ballistics', 'Property Found', 'Police Service Incidents',
       'Disorderly Conduct', 'Property Related Damage',
       'Missing Person Reported', 'Investigate Person', 'Fraud',
       'Drug Violation', 'Aggravated Assault',
       'License Plate Related Incidents', 'Firearm Violations',
       'Other Burglary', 'Arson', 'Warrant Arrests', 'Bomb Hoax',
       'Counterfeiting', 'Liquor Violation', 'Firearm Discovery',
       'Landlord/Tenant Disputes', 'Missing Person Located',
       'Auto Theft Recovery', 'Service', 'Operating Under the Influence',
       'Confidence Games', 'Search Warrants', 'License Violation',
       'Commercial Burglary', 'HOME INVASION',
       'Recovered Stolen Property', 'Offenses Against Child / Family',
       'Prostitution', 'Harbor Related Incidents', 'Evading Fare',
       'Prisoner Related Incidents', 'Homicide', 'Embezzlement',
       'Explosives', 'Criminal Harassment', 'Phone Call Complaints',
       'Aircraft', 'Biological Threat', 'Manslaughter', 'Gambling',
       'INVESTIGATE PERSON', 'HUMAN TRAFFICKING',
       'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE',
       'Burglary - No Property Taken'], dtype=object)

In [11]:
# Remove values from crime column that 
# don't appear to be an actual crime

df = df[~df['crime'].isin(['Towed','Investigate Property',
                           'Motor Vehicle Accident Response',
                           'Other','Medical Assistance',
                           'Property Found','Investigate Person',
                           'Missing Person Located',
                           'Missing Person Reported',
                           'Auto Theft Recovery', 'Service',
                           'Search Warrants', 'Confidence Games',
                           'Prisoner Related Incidents',
                           'Phone Call Complaints','Aircraft',
                           'Biological Threat','INVESTIGATE PERSON',
                           'Property Lost'])]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160959 entries, 0 to 319071
Data columns (total 8 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   crime     160959 non-null  object
 1   district  160959 non-null  object
 2   year      160959 non-null  int64
 3   month     160959 non-null  int64
 4   day       160959 non-null  object
 5   hour      160959 non-null  int64
 6   lat       160959 non-null  float64
 7   Long      160959 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 11.1+ MB

In [13]:
len(df['crime'].unique())

48

In [14]:
df['crime'].value_counts()

Larceny                                      25093
Simple Assault                               14908
Vandalism                                    14861
Drug Violation                               14504
Verbal Disputes                              12952
Larceny From Motor Vehicle                   10254
Warrant Arrests                               7584
Aggravated Assault                            7256
Fraud                                         5687
Residential Burglary                          5579
Violations                                    5034
Auto Theft                                    4521
Robbery                                       4214
Harassment                                    3953
Police Service Incidents                      2550
Disorderly Conduct                            2399
Fire Related Reports                          1855
License Violation                             1659
Firearm Violations                            1584
Restraining Order Violations                  1583
Counterfeiting                                1427
Commercial Burglary                           1326
Recovered Stolen Property                     1325
Liquor Violation                               973
Landlord/Tenant Disputes                       965
Ballistics                                     935
Assembly or Gathering Violations               912
Property Related Damage                        865
Firearm Discovery                              673
License Plate Related Incidents                538
Offenses Against Child / Family                526
Operating Under the Influence                  472
Other Burglary                                 449
Evading Fare                                   389
Embezzlement                                   295
Prostitution                                   195
Homicide                                       153
Criminal Harassment                            131
Arson                                           91
Harbor Related Incidents                        91
HOME INVASION                                   77
Bomb Hoax                                       71
Explosives                                      24
Gambling                                         8
HUMAN TRAFFICKING                                7
Manslaughter                                     7
Burglary - No Property Taken                     2
HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE        2
Name: crime, dtype: int64

In [15]:
df = df[(df['crime'] != 'Explosives') & 
        (df['crime'] != 'Gambling') &
        (df['crime'] != 'HUMAN TRAFFICKING') &
        (df['crime'] != 'Manslaughter') &
        (df['crime'] != 'HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE') &
        (df['crime'] != 'Burglary - No Property Taken')]

In [16]:
df['crime'] = df['crime'].str.replace('Larceny From Motor Vehicle', 'Larceny')

In [17]:
df['crime'].value_counts()

Larceny                             35347
Simple Assault                      14908
Vandalism                           14861
Drug Violation                      14504
Verbal Disputes                     12952
Warrant Arrests                      7584
Aggravated Assault                   7256
Fraud                                5687
Residential Burglary                 5579
Violations                           5034
Auto Theft                           4521
Robbery                              4214
Harassment                           3953
Police Service Incidents             2550
Disorderly Conduct                   2399
Fire Related Reports                 1855
License Violation                    1659
Firearm Violations                   1584
Restraining Order Violations         1583
Counterfeiting                       1427
Commercial Burglary                  1326
Recovered Stolen Property            1325
Liquor Violation                      973
Landlord/Tenant Disputes              965
Ballistics                            935
Assembly or Gathering Violations      912
Property Related Damage               865
Firearm Discovery                     673
License Plate Related Incidents       538
Offenses Against Child / Family       526
Operating Under the Influence         472
Other Burglary                        449
Evading Fare                          389
Embezzlement                          295
Prostitution                          195
Homicide                              153
Criminal Harassment                   131
Harbor Related Incidents               91
Arson                                  91
HOME INVASION                          77
Bomb Hoax                              71
Name: crime, dtype: int64

In [18]:
df['crime'] = df['crime'].str.lower()
df['day'] = df['day'].str.lower()
df.head(5)

             crime district  year  month      day  hour        lat       Long
0          larceny      D14  2018      9   sunday    13  42.357791 -71.139371
1        vandalism      C11  2018      8  tuesday     0  42.306821 -71.060300
6       auto theft       B2  2018      9   monday    21  42.306072 -71.082733
7  verbal disputes       B2  2018      9   monday    20  42.327016 -71.105551
8          robbery       C6  2018      9   monday    20  42.331521 -71.070853

In [19]:
len(df)

160909

In [20]:
df = df[(df['lat'] != -1)]

In [286]:
len(df)

160812

In [287]:
df.to_csv('data/boston-crime-clean.csv', index=False)

In [21]:
import pandas as pd
import numpy as np
import datetime as dt

df = pd.read_csv('data/boston-crime-clean.csv')

df.head(5)

             crime district  year  month      day  hour        lat       Long
0          larceny      D14  2018      9   sunday    13  42.357791 -71.139371
1        vandalism      C11  2018      8  tuesday     0  42.306821 -71.060300
2       auto theft       B2  2018      9   monday    21  42.306072 -71.082733
3  verbal disputes       B2  2018      9   monday    20  42.327016 -71.105551
4          robbery       C6  2018      9   monday    20  42.331521 -71.070853

In [23]:
len(df)

160812

In [57]:
# rows with with hours between 12 and midnight

most_crime = df[(df['hour'] >= 12) | (df['hour'] == 0)]
len(most_crime)

112623

In [56]:
# Percentage of total crimes commited between 12pm and 12am
crimePercent = round(len(most_crime) / len(df) * 100, 2)

print(f'{crimePercent}%')

70.03%

In [60]:
len(df['crime'].unique())

41

## Covid-19 Data

[Covid Dashboard Vid](https://www.youtube.com/watch?v=mvpGTXRLIQc&ab_channel=AnthonyB.Smoak)

[Tableau Corona Virus Resources](https://www.tableau.com/covid-19-coronavirus-data-resources)

In [290]:
import pandas as pd
import numpy as np
import datetime as dt

df = pd.read_csv('data/covid-us.csv')

In [291]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894914 entries, 0 to 1894913
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   Date            object
 1   Admin2          object
 2   Province/State  object
 3   Confirmed       int64
 4   Deaths          int64
 5   Country/Region  object
dtypes: int64(2), object(4)
memory usage: 86.7+ MB

In [292]:
df.rename(columns={'Date' : 'date', 
                   'Province/State' : 'state',
                   'Confirmed' : 'confirmed',
                   'Deaths' : 'deaths',
                   'Country/Region' : 'country'}, inplace=True)

In [293]:
df.drop(['Admin2'],axis=1, inplace=True)

In [294]:
df.head(2)

         date    state  confirmed  deaths country
0  2020-01-22  Alabama          0       0      US
1  2020-01-23  Alabama          0       0      US

In [295]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [date, state, confirmed, deaths, country]
Index: []

In [265]:
df.to_csv('data/covid-us-clean.csv', index=False)

In [84]:
import pandas as pd
import numpy as np
import datetime as dt

df = pd.read_csv('data/credit-score-data.csv')
df.head(5)

,Id,Gender,Children,Income,Education,MarriageStatus,HousingType,DaysSinceBirth,DaysEmployed,Occupation,FamilyMembers,Credit Score
0,5008804,M,0,427500.0,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2,304
1,5008805,M,0,427500.0,Higher education,Civil marriage,Rented apartment,-12005,-4542,NaN,2,672
2,5008806,M,0,112500.0,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,469
3,5008808,F,0,270000.0,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,598
4,5008809,F,0,270000.0,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,386

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Id              438557 non-null  int64
 1   Gender          438557 non-null  object
 2   Children        438557 non-null  int64
 3   Income          438557 non-null  float64
 4   Education       438557 non-null  object
 5   MarriageStatus  438557 non-null  object
 6   HousingType     438557 non-null  object
 7   DaysSinceBirth  438557 non-null  int64
 8   DaysEmployed    438557 non-null  int64
 9   Occupation      304354 non-null  object
 10  FamilyMembers   438557 non-null  int64
 11  Credit Score    438557 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 40.2+ MB

In [86]:
df.dropna(axis=0, inplace=True)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 304354 entries, 2 to 438556
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Id              304354 non-null  int64
 1   Gender          304354 non-null  object
 2   Children        304354 non-null  int64
 3   Income          304354 non-null  float64
 4   Education       304354 non-null  object
 5   MarriageStatus  304354 non-null  object
 6   HousingType     304354 non-null  object
 7   DaysSinceBirth  304354 non-null  int64
 8   DaysEmployed    304354 non-null  int64
 9   Occupation      304354 non-null  object
 10  FamilyMembers   304354 non-null  int64
 11  Credit Score    304354 non-null  int64
dtypes: float64(1), int64(6), object(5)
memory usage: 30.2+ MB

In [88]:
smalldf = df.head(100)
smalldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 2 to 108
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              100 non-null    int64
 1   Gender          100 non-null    object
 2   Children        100 non-null    int64
 3   Income          100 non-null    float64
 4   Education       100 non-null    object
 5   MarriageStatus  100 non-null    object
 6   HousingType     100 non-null    object
 7   DaysSinceBirth  100 non-null    int64
 8   DaysEmployed    100 non-null    int64
 9   Occupation      100 non-null    object
 10  FamilyMembers   100 non-null    int64
 11  Credit Score    100 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 10.2+ KB

In [89]:
smalldf.to_csv('data/credit-data-small.csv', index=False)

In [94]:
df = pd.read_csv('data/credit-data-small.csv')
df.head(5)

,Id,Gender,Children,Income,Education,MarriageStatus,HousingType,DaysSinceBirth,DaysEmployed,Occupation,FamilyMembers,CreditScore
0,5008806,M,0,112500,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,469
1,5008808,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,598
2,5008809,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,386
3,5008810,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,705
4,5008811,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,547

## Really good explanation on how to create new column conditionally
[Create new column with conditional values](https://stackoverflow.com/questions/19913659/pandas-conditional-creation-of-a-series-dataframe-column)

In [95]:
conditions = [(df['CreditScore'] < 580),
              (df['CreditScore'] >= 580) & (df['CreditScore'] < 689),
              (df['CreditScore'] >= 670) & (df['CreditScore'] < 749),
              (df['CreditScore'] > 749)]
choices = ['bad', 'fair', 'good', 'excellent']

df['Rating'] = np.select(conditions, choices, default='NOSCORE')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              100 non-null    int64
 1   Gender          100 non-null    object
 2   Children        100 non-null    int64
 3   Income          100 non-null    int64
 4   Education       100 non-null    object
 5   MarriageStatus  100 non-null    object
 6   HousingType     100 non-null    object
 7   DaysSinceBirth  100 non-null    int64
 8   DaysEmployed    100 non-null    int64
 9   Occupation      100 non-null    object
 10  FamilyMembers   100 non-null    int64
 11  CreditScore     100 non-null    int64
 12  Rating          100 non-null    object
dtypes: int64(7), object(6)
memory usage: 10.3+ KB

In [96]:
df.head(5)

,Id,Gender,Children,Income,Education,MarriageStatus,HousingType,DaysSinceBirth,DaysEmployed,Occupation,FamilyMembers,CreditScore,Rating
0,5008806,M,0,112500,Secondary / secondary special,Married,House / apartment,-21474,-1134,Security staff,2,469,bad
1,5008808,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,598,fair
2,5008809,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,386,bad
3,5008810,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,705,good
4,5008811,F,0,270000,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,Sales staff,1,547,bad

In [97]:
df['Rating'].unique()

array(['bad', 'fair', 'good', 'excellent'], dtype=object)

In [98]:
df.to_csv('data/credit-data-small.csv', index=False)